# Specify the login credentials for the dev Salesforce organization
sf.username=jliu3008@zuora.com
sf.password=real9981z1d6pkzXCyOWyPl4f5VVXLwC

sf.devsrc=src
sf.retrievesrc=src
sf.namespace=
sf.serverurl=https://www.salesforce.com

zforce.package.names=Z-Force 360 REST Invocation Endpoint