# Specify the login credentials for the dev Salesforce organization
sf.username=yuan.li@13trialforce.com
sf.password=Zuora123EsPIlGhqD5KYdxaWIrkVBJQf

sf.devsrc=src
sf.retrievesrc=src
sf.namespace=
sf.serverurl=https://www.salesforce.com

sf.ga_namespace=zqu
sf.rc_src=rc_src
sf.rc_namespace=zqci01

zforce.package.names=Z-Quotes Quote Split
