# Specify the login credentials for the dev Salesforce organization
sf.username=admin@samplecode.zuora.com
sf.password=Agile#1234h8MJqLZFs2lohSOKDSU4tHI3
#sf.username=tina.kung@29trialforce.com
#sf.password=Agile#1234VZ7fVeGQGcfvmmm5VznaqGj3

sf.devsrc=src
sf.retrievesrc=src
sf.namespace=
sf.serverurl=https://www.salesforce.com

sf.ga_namespace=Zuora
sf.rc_src=rc_src
sf.rc_namespace=z360ci01

zforce.package.names=Zuora Z-Checkout and Salesforce.com Integration Sample Implementation
